In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_excel(r"C:\Users\Shalu\Desktop\adidas\Adidas_sales_Data\Adidas_sales data.xlsx")
df

,Retailer,Retailer ID,Invoice Date,year,Unnamed: 4,Region,State,City,Gender Type,Product Category,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2021-10-26,2021,October,Northeast,Pennsylvania,Philadelphia,Men,Apparel,55,125,68750.0,24062.50,0.35,Outlet
1,Foot Locker,1185732,2021-10-27,2021,October,Northeast,Pennsylvania,Philadelphia,Women,Apparel,45,225,101250.0,30375.00,0.30,Outlet
2,Foot Locker,1185732,2021-10-28,2021,October,Northeast,Pennsylvania,Philadelphia,Men,Street Footwear,45,475,213750.0,117562.50,0.55,Outlet
3,Foot Locker,1185732,2021-10-29,2021,October,Northeast,Pennsylvania,Philadelphia,Men,Athletic Footwear,45,125,56250.0,19687.50,0.35,Outlet
4,Foot Locker,1185732,2021-10-30,2021,October,Northeast,Pennsylvania,Philadelphia,Women,Street Footwear,35,175,61250.0,24500.00,0.40,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,West Gear,1128299,2020-03-14,2020,March,West,Nevada,Las Vegas,Women,Apparel,56,170,9520.0,1713.60,0.18,Outlet
9644,West Gear,1128299,2020-03-15,2020,March,West,Nevada,Las Vegas,Men,Street Footwear,20,149,2980.0,1192.00,0.40,Outlet
9645,West Gear,1128299,2020-03-16,2020,March,West,Nevada,Las Vegas,Men,Athletic Footwear,31,145,4495.0,1123.75,0.25,Outlet
9646,West Gear,1128299,2020-03-17,2020,March,West,Nevada,Las Vegas,Women,Street Footwear,26,128,3328.0,1397.76,0.42,Outlet
9647,West Gear,1128299,2020-03-18,2020,March,West,Nevada,Las Vegas,Women,Athletic Footwear,26,96,2496.0,848.64,0.34,Outlet

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer ID       9648 non-null   int64
 2   Invoice Date      9648 non-null   datetime64[ns]
 3   year              9648 non-null   int64
 4   Unnamed: 4        9648 non-null   object
 5   Region            9648 non-null   object
 6   State             9648 non-null   object
 7   City              9648 non-null   object
 8   Gender Type       9648 non-null   object
 9   Product Category  9648 non-null   object
 10  Price per Unit    9648 non-null   int64
 11  Units Sold        9648 non-null   int64
 12  Total Sales       9648 non-null   float64
 13  Operating Profit  9648 non-null   float64
 14  Operating Margin  9648 non-null   float64
 15  Sales Method      9648 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(4), object(8)
memory usage: 1.2+ MB

In [10]:
df.columns

Index(['Retailer', 'Retailer ID', 'Invoice Date', 'year', 'Unnamed: 4',
       'Region', 'State', 'City', 'Gender Type', 'Product Category',
       'Price per Unit', 'Units Sold', 'Total Sales', 'Operating Profit',
       'Operating Margin', 'Sales Method'],
      dtype='object')

In [11]:
df.head(10)

,Retailer,Retailer ID,Invoice Date,year,Unnamed: 4,Region,State,City,Gender Type,Product Category,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2021-10-26,2021,October,Northeast,Pennsylvania,Philadelphia,Men,Apparel,55,125,68750.0,24062.5,0.35,Outlet
1,Foot Locker,1185732,2021-10-27,2021,October,Northeast,Pennsylvania,Philadelphia,Women,Apparel,45,225,101250.0,30375.0,0.30,Outlet
2,Foot Locker,1185732,2021-10-28,2021,October,Northeast,Pennsylvania,Philadelphia,Men,Street Footwear,45,475,213750.0,117562.5,0.55,Outlet
3,Foot Locker,1185732,2021-10-29,2021,October,Northeast,Pennsylvania,Philadelphia,Men,Athletic Footwear,45,125,56250.0,19687.5,0.35,Outlet
4,Foot Locker,1185732,2021-10-30,2021,October,Northeast,Pennsylvania,Philadelphia,Women,Street Footwear,35,175,61250.0,24500.0,0.40,Outlet
5,Foot Locker,1185732,2021-10-31,2021,October,Northeast,Pennsylvania,Philadelphia,Women,Athletic Footwear,40,50,20000.0,8000.0,0.40,Outlet
6,Foot Locker,1185732,2021-11-01,2021,November,Northeast,Pennsylvania,Philadelphia,Men,Apparel,55,125,68750.0,24062.5,0.35,Outlet
7,Foot Locker,1185732,2021-11-02,2021,November,Northeast,Pennsylvania,Philadelphia,Women,Apparel,45,225,101250.0,30375.0,0.30,Outlet
8,Foot Locker,1185732,2021-11-03,2021,November,Northeast,Pennsylvania,Philadelphia,Men,Street Footwear,50,445,222500.0,122375.0,0.55,Outlet
9,Foot Locker,1185732,2021-11-04,2021,November,Northeast,Pennsylvania,Philadelphia,Men,Athletic Footwear,50,150,75000.0,26250.0,0.35,Outlet

In [12]:
df['Region'].unique()

array(['Northeast', 'Midwest', 'Southeast', 'West', 'South'], dtype=object)

In [13]:
df['State'].unique()

array(['Pennsylvania', 'Rhode Island', 'New York', 'Delaware',
       'New Hampshire', 'Connecticut', 'West Virginia', 'Maryland',
       'Massachusetts', 'Maine', 'Vermont', 'New Jersey', 'Ohio',
       'Michigan', 'North Dakota', 'South Dakota', 'Missouri', 'Iowa',
       'Indiana', 'Wisconsin', 'Illinois', 'Minnesota', 'Nebraska',
       'Kansas', 'Virginia', 'Georgia', 'Florida', 'Kentucky',
       'North Carolina', 'South Carolina', 'Utah', 'Alaska', 'Wyoming',
       'California', 'Washington', 'Texas', 'Tennessee', 'Alabama',
       'Mississippi', 'Montana', 'Louisiana', 'Oklahoma', 'Arkansas',
       'Idaho', 'Hawaii', 'New Mexico', 'Arizona', 'Colorado', 'Oregon',
       'Nevada'], dtype=object)

In [14]:
df['Retailer'].unique()

array(['Foot Locker', 'Amazon', 'Sports Direct', 'West Gear', "Kohl's",
       'Walmart'], dtype=object)

In [15]:
df['Sales Method'].unique()

array(['Outlet', 'Online', 'In-store'], dtype=object)

In [16]:
df['Product Category'].unique()

array(['Apparel', 'Street Footwear', 'Athletic Footwear'], dtype=object)

In [17]:
df.isnull().sum()

Retailer            0
Retailer ID         0
Invoice Date        0
year                0
Unnamed: 4          0
Region              0
State               0
City                0
Gender Type         0
Product Category    0
Price per Unit      0
Units Sold          0
Total Sales         0
Operating Profit    0
Operating Margin    0
Sales Method        0
dtype: int64

In [18]:
df['Invoice Date'].agg(['min', 'max'])

min   2020-01-01
max   2021-12-31
Name: Invoice Date, dtype: datetime64[ns]

In [19]:
df.describe()

,Retailer ID,Invoice Date,year,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
count,9.648000e+03,9648,9648.000000,9648.000000,9648.000000,9648.000000,9648.000000,9648.000000
mean,1.173850e+06,2021-05-10 15:20:44.776119552,2020.865050,45.216625,256.930037,93273.437500,34425.244761,0.422991
min,1.128299e+06,2020-01-01 00:00:00,2020.000000,7.000000,0.000000,0.000000,0.000000,0.100000
25%,1.185732e+06,2021-02-17 00:00:00,2021.000000,35.000000,106.000000,4254.500000,1921.752500,0.350000
50%,1.185732e+06,2021-06-04 00:00:00,2021.000000,45.000000,176.000000,9576.000000,4371.420000,0.410000
75%,1.185732e+06,2021-09-16 00:00:00,2021.000000,55.000000,350.000000,150000.000000,52062.500000,0.490000
max,1.197831e+06,2021-12-31 00:00:00,2021.000000,110.000000,1275.000000,825000.000000,390000.000000,0.800000
std,2.636038e+04,NaN,0.341688,14.705397,214.252030,141916.016727,54193.113713,0.097197

In [20]:
monthly_summary = df.groupby(df['Invoice Date'].dt.to_period('M').rename('purchase_month')).agg(
    total_sales=('Total Sales', 'sum'),
    avg_sales=('Total Sales', 'mean'),
    #total_orders=('index', 'count')
)

monthly_summary['sales_growth_rate'] = monthly_summary['total_sales'].pct_change() * 100
monthly_summary['aov_growth_rate'] = monthly_summary['avg_sales'].pct_change() * 100
#monthly_summary['order_growth_rate'] = monthly_summary['total_orders'].pct_change() * 100

monthly_summary = monthly_summary.fillna(0).round(0).astype(int)

monthly_summary

                total_sales  avg_sales  sales_growth_rate  aov_growth_rate
purchase_month
2020-01            16253746     108358                  0                0
2020-02            14997988     131561                 -8               21
2020-03            17660577     134814                 18                2
2020-04            24607006     189285                 39               40
2020-05            16918014     178084                -31               -6
2020-06             8829819     147164                -48              -17
2020-07            17146013     164866                 94               12
2020-08            19877980     143007                 16              -13
2020-09            18304436     190671                 -8               33
2020-10            10836269     126003                -41              -34
2020-11             8622300      82117                -20              -35
2020-12             8026527      87245                 -7                6
2021-01            55225396      77673                588              -11
2021-02            46102165      69641                -17              -10
2021-03            39148532      58344                -15              -16
2021-04            47732964      67135                 22               15
2021-05            63589681      87710                 33               31
2021-06            65917553      98531                  4               12
2021-07            78334681     116917                 19               19
2021-08            72288221     101244                 -8              -13
2021-09            59357023      81534                -18              -19
2021-10            53074764      72905                -11              -11
2021-11            59235040      85848                 12               18
2021-12            77815430     116665                 31               36

In [21]:
quarterly_summary = df.groupby(df['Invoice Date'].dt.to_period('Q').rename('purchase_quarter')).agg(
    total_sales=('Total Sales', 'sum'),
    avg_sales=('Total Sales', 'mean'),
    #total_orders=('order_id', 'count')
)

quarterly_summary['sales_growth_rate'] = quarterly_summary['total_sales'].pct_change() * 100
quarterly_summary['aov_growth_rate'] = quarterly_summary['avg_sales'].pct_change() * 100
#quarterly_summary['order_growth_rate'] = quarterly_summary['total_orders'].pct_change() * 100

quarterly_summary = quarterly_summary.fillna(0).round(0).astype(int)

quarterly_summary

                  total_sales  avg_sales  sales_growth_rate  aov_growth_rate
purchase_quarter
2020Q1               48912311     123829                  0                0
2020Q2               50354839     176684                  3               43
2020Q3               55328429     163211                 10               -8
2020Q4               27485096      97120                -50              -40
2021Q1              140476093      68726                411              -29
2021Q2              177240198      84200                 26               23
2021Q3              209979925      99422                 18               18
2021Q4              190125234      91187                 -9               -8

In [22]:
yearly_summary = df.groupby(df['Invoice Date'].dt.to_period('Y').rename('purchase_year')).agg(
    total_sales=('Total Sales', 'sum'),
    avg_sales=('Total Sales', 'mean'),
   # total_orders=('order_id', 'count')
)

yearly_summary['sales_growth_rate'] = yearly_summary['total_sales'].pct_change() * 100
yearly_summary['aov_growth_rate'] = yearly_summary['avg_sales'].pct_change() * 100
#yearly_summary['order_growth_rate'] = yearly_summary['total_orders'].pct_change() * 100

yearly_summary = yearly_summary.fillna(0).round(0).astype(int)

yearly_summary

               total_sales  avg_sales  sales_growth_rate  aov_growth_rate
purchase_year
2020             182080675     139847                  0                0
2021             717821450      86008                294              -38

In [23]:
yearly_region_summary = df.groupby(['Region', df['Invoice Date'].dt.to_period('Y').rename('purchase_year')]).agg(
    total_sales=('Total Sales', 'sum'),
    avg_sales=('Total Sales', 'mean'),
    #total_orders=('order_id', 'count')
)

yearly_region_summary['sales_growth_rate'] = yearly_region_summary.groupby('Region')['total_sales'].pct_change() * 100
yearly_region_summary['aov_growth_rate'] = yearly_region_summary.groupby('Region')['avg_sales'].pct_change() * 100
#yearly_region_summary['order_growth_rate'] = yearly_region_summary.groupby('region')['total_orders'].pct_change() * 100

yearly_region_summary = yearly_region_summary.fillna(0).round(0).astype(int)

yearly_region_summary

                         total_sales  avg_sales  sales_growth_rate  \
Region    purchase_year
Midwest   2020               7378068      51237                  0
          2021             128422391      74319               1641
Northeast 2020              40749709     176406                  0
          2021             145574358      67867                257
South     2020              25456882     117856                  0
          2021             119206299      78840                368
Southeast 2020              31600863     219450                  0
          2021             131570373     121824                316
West      2020              76895153     135618                  0
          2021             193048029     102631                151

                         aov_growth_rate
Region    purchase_year
Midwest   2020                         0
          2021                        45
Northeast 2020                         0
          2021                       -62
South     2020                         0
          2021                       -33
Southeast 2020                         0
          2021                       -44
West      2020                         0
          2021                       -24

In [34]:
# Annual summary grouped by region and year
yearly_region_summary = df.groupby(['Region', df['Invoice Date'].dt.to_period('Y').rename('purchase_year')]).agg(
    total_sales=('Total Sales', 'sum'),
    avg_sales=('Total Sales', 'mean'),
    total_orders=('Units Sold', 'sum')
)

# Calculate the growth rate for each metric within each region
yearly_region_summary['sales_growth_rate'] = yearly_region_summary.groupby('Region')['total_sales'].pct_change() * 100
yearly_region_summary['aov_growth_rate'] = yearly_region_summary.groupby('Region')['avg_sales'].pct_change() * 100
yearly_region_summary['order_growth_rate'] = yearly_region_summary.groupby('Region')['total_orders'].pct_change() * 100

# Fill NaN values with 0, round, and convert to integers
yearly_region_summary = yearly_region_summary.fillna(0).round(0).astype(int)

yearly_region_summary

                         total_sales  avg_sales  total_orders  \
Region    purchase_year
Midwest   2020               7378068      51237         20838
          2021             128422391      74319        370499
Northeast 2020              40749709     176406        115011
          2021             145574358      67867        386268
South     2020              25456882     117856         90322
          2021             119206299      78840        401938
Southeast 2020              31600863     219450         73135
          2021             131570373     121824        333865
West      2020              76895153     135618        163043
          2021             193048029     102631        523942

                         sales_growth_rate  aov_growth_rate  order_growth_rate
Region    purchase_year
Midwest   2020                           0                0                  0
          2021                        1641               45               1678
Northeast 2020                           0                0                  0
          2021                         257              -62                236
South     2020                           0                0                  0
          2021                         368              -33                345
Southeast 2020                           0                0                  0
          2021                         316              -44                357
West      2020                           0                0                  0
          2021                         151              -24                221

In [33]:
# Aggregation for each product with inline calculations for percentages
product_performance = df.groupby('Product Category').agg(
    total_revenue=('Total Sales', 'sum'),
    total_revenue_pct=('Total Sales', lambda x: x.sum() / df['Total Sales'].sum() * 100),
    aov=('Total Sales', 'mean'),
    order_count=('Units Sold', 'count'),
    order_count_pct=('Units Sold', lambda x: x.count() / df['Units Sold'].count() * 100))

# Sort by Total Revenue in descending order
product_performance = product_performance.sort_values(by='total_revenue', ascending=False)

# Round values to two decimal places
product_performance = product_performance.round(2)

product_performance

,total_revenue,total_revenue_pct,aov,order_count,order_count_pct
Product Category,,,,,
Street Footwear,336829057.0,37.43,104670.31,3218,33.35
Apparel,302767492.0,33.64,94202.70,3214,33.31
Athletic Footwear,260305576.0,28.93,80940.79,3216,33.33

In [35]:
# Aggregation for each product with inline calculations for percentages
platform_performance = df.groupby('Sales Method').agg(
    total_revenue=('Total Sales', 'sum'),
    total_revenue_pct=('Total Sales', lambda x: x.sum() / df['Total Sales'].sum() * 100),
    aov=('Total Sales', 'mean'),
    order_count=('Units Sold', 'count'),
    order_count_pct=('Units Sold', lambda x: x.count() / df['Units Sold'].count() * 100))

# Sort by Total Revenue in descending order
platform_performance = platform_performance.sort_values(by='total_revenue', ascending=False)

# Round values to two decimal places
platform_performance = platform_performance.round(2)

platform_performance

,total_revenue,total_revenue_pct,aov,order_count,order_count_pct
Sales Method,,,,,
In-store,356643750.0,39.63,204967.67,1740,18.03
Outlet,295585493.0,32.85,97908.41,3019,31.29
Online,247672882.0,27.52,50659.21,4889,50.67

In [42]:
# Annual summary grouped by Retailor
Retailor_summary = df.groupby(['Retailer', df['Invoice Date'].dt.to_period('Y').rename('purchase_year')]).agg(
    total_sales=('Total Sales', 'sum'),
    avg_sales=('Total Sales', 'mean'),
    total_orders=('Units Sold', 'sum')
)

# Calculate the growth rate for each metric within each region
Retailor_summary['sales_growth_rate'] = Retailor_summary.groupby('Retailer')['total_sales'].pct_change() * 100
Retailor_summary['aov_growth_rate'] = Retailor_summary.groupby('Retailer')['avg_sales'].pct_change() * 100
Retailor_summary['order_growth_rate'] = Retailor_summary.groupby('Retailer')['total_orders'].pct_change() * 100

# Fill NaN values with 0, round, and convert to integers
Retailor_summary = Retailor_summary.fillna(0).round(0).astype(int)

Retailor_summary

                             total_sales  avg_sales  total_orders  \
Retailer      purchase_year
Amazon        2021              77698912      81875        197990
Foot Locker   2020              42876805     127231        120304
              2021             177217915      77051        484065
Kohl's        2020                758503      94813          2214
              2021             101356250      99174        285161
Sports Direct 2020              15261101     143973         46266
              2021             167209896      86817        511374
Walmart       2020              32885000     152245         99798
              2021              41673410     101642        106427
West Gear     2020              90299266     142204        193767
              2021             152665067      87789        431495

                             sales_growth_rate  aov_growth_rate  \
Retailer      purchase_year
Amazon        2021                           0                0
Foot Locker   2020                           0                0
              2021                         313              -39
Kohl's        2020                           0                0
              2021                       13263                5
Sports Direct 2020                           0                0
              2021                         996              -40
Walmart       2020                           0                0
              2021                          27              -33
West Gear     2020                           0                0
              2021                          69              -38

                             order_growth_rate
Retailer      purchase_year
Amazon        2021                           0
Foot Locker   2020                           0
              2021                         302
Kohl's        2020                           0
              2021                       12780
Sports Direct 2020                           0
              2021                        1005
Walmart       2020                           0
              2021                           7
West Gear     2020                           0
              2021                         123